# Test1

DBProject/: pom.xml
DBProject/src/main/java/co/kr/mono/training/astep01/log/: LogTest.java
DBProject/src/main/java/co/kr/mono/training/astep02/baseselect/: MybatisTest.java
DBProject/src/main/java/co/kr/mono/training/astep03/select/: SelectAlias.java
DBProject/src/main/java/co/kr/mono/training/astep04/select/: SelectTest.java  SelectVOMapper.xml
DBProject/src/main/java/co/kr/mono/training/astep05/select/: SelectTest.java
DBProject/src/main/java/co/kr/mono/training/astep06/select/: SelectCdataMapper.xml  SelectTest.java
DBProject/src/main/java/co/kr/mono/training/nvo/: AreaSaleNVO.java  MsalesNVO.java
DBProject/src/main/java/co/kr/mono/training/vo/: AreaSaleVO.java  MsalesVO.java  SimpleVO.java  TestVO.java  TestVO2.java
DBProject/src/main/resources/: Log4j.xml  mybatis-config.xml
